.container {
    flex-direction: column;
}


.title-section {
    flex-direction: row;
    height: 60px;
    margin-bottom: 5px;
    margin-top: 10px;
}


.title {
    align-items: flex-start;
    flex-direction: column;
    padding-left: 60px;
    padding-right: 160px;
}


.name {
    font-size: 20px;
}


.sub-title {
    font-size: 15px;
    color: #7a787d;
    margin-top: 10px;
}


.swiper-style {
    height: 250px;
    width: 350px;
    indicator-color: #4682b4;
    indicator-selected-color: #f0e68c;
    indicator-size: 10px;
    margin-left: 50px;
}


.image-mode {
    object-fit: contain;
}


.color-column {
    flex-direction: row;
    align-content: center;
    margin-top: 20px;
}


.color-item {
    height: 50px;
    width: 50px;
    margin-left: 50px;
    padding-left: 10px;
}


.color-item:focus {
    background-color: white;
}


.description-first-paragraph {
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 30px;
}


.description {
    color: #7a787d;
    font-size: 15px;
}


.cart {
    justify-content: center;
    margin-top: 20px;
}


.cart-text {
    font-size: 20px;
    text-align: center;
    width: 300px;
    height: 50px;
    background-color: #6495ed;
    color: white;
}


.cart-text-focus {
    font-size: 20px;
    text-align: center;
    width: 300px;
    height: 50px;
    background-color: #4169e1;
    color: white;
}


.add-cart-text {
    font-size: 20px;
    text-align: center;
    width: 300px;
    height: 50px;
    background-color: #ffd700;
    color: white;
}